ffmpeg version git-2020-04-26-1128aa8 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 559872 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x720, 559872 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000016e83f53000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000016e83eff3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000016e83eff3c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000016e83eff3c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\pedro\Documents\Processing\projects\control\oi.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x720, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 62 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.163x    frame=   94 fps= 62 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.765x    frame=  125 fps= 61 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=1.08x    frame=  156 fps= 61 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=1.26x    frame=  186 fps= 61 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=1.38x    frame=  216 fps= 61 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=1.47x    frame=  246 fps= 61 q=21.0 size=       0kB time=00:00:06.23 bitrate=   0.1kbits/s speed=1.54x    frame=  276 fps= 61 q=21.0 size=       0kB time=00:00:07.23 bitrate=   0.1kbits/s speed=1.59x    frame=  307 fps= 60 q=21.0 size=       0kB time=00:00:08.26 bitrate=   0.0kbits/s speed=1.63x    frame=  338 fps= 60 q=21.0 size=       0kB time=00:00:09.30 bitrate=   0.0kbits/s speed=1.66x    frame=  347 fps= 60 q=-1.0 Lsize=      41kB time=00:00:11.46 bitrate=  29.6kbits/s speed=1.97x    
video:37kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 12.974541%
[libx264 @ 0000016e83eff3c0] frame I:2     Avg QP: 1.00  size:   192
[libx264 @ 0000016e83eff3c0] frame P:124   Avg QP: 7.04  size:   185
[libx264 @ 0000016e83eff3c0] frame B:221   Avg QP: 6.77  size:    62
[libx264 @ 0000016e83eff3c0] consecutive B-frames:  9.2% 13.8% 11.2% 65.7%
[libx264 @ 0000016e83eff3c0] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0000016e83eff3c0] mb P  I16..4:  0.2%  0.1%  0.1%  P16..4:  0.6%  0.1%  0.0%  0.0%  0.0%    skip:98.9%
[libx264 @ 0000016e83eff3c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.1%  0.0%  direct: 0.0%  skip:99.5%  L0:51.1% L1:48.3% BI: 0.6%
[libx264 @ 0000016e83eff3c0] 8x8 transform intra:5.6% inter:6.7%
[libx264 @ 0000016e83eff3c0] coded y,uvDC,uvAC intra: 2.2% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000016e83eff3c0] i16 v,h,dc,p: 96%  1%  2%  0%
[libx264 @ 0000016e83eff3c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 17% 65%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000016e83eff3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 17% 43%  3%  3%  3%  3%  3%  3%
[libx264 @ 0000016e83eff3c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000016e83eff3c0] Weighted P-Frames: Y:1.6% UV:0.0%
[libx264 @ 0000016e83eff3c0] ref P L0: 93.4%  1.0%  3.9%  1.7%
[libx264 @ 0000016e83eff3c0] ref B L0: 87.8% 10.1%  2.1%
[libx264 @ 0000016e83eff3c0] ref B L1: 98.9%  1.1%
[libx264 @ 0000016e83eff3c0] kb/s:25.53
